VITE_SUPABASE_PROJECT_ID="ceobidrfhblwnvmlzboh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlb2JpZHJmaGJsd252bWx6Ym9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjAzODQsImV4cCI6MjA3NzQ5NjM4NH0.iqy_35V4r9xXnQZwM9VpzEc3Scf6bgr4-swOjthqSw4"
VITE_SUPABASE_URL="https://ceobidrfhblwnvmlzboh.supabase.co"
