VITE_SUPABASE_PROJECT_ID="jlegkpeddxmrqaglgmcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZWdrcGVkZHhtcnFhZ2xnbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjIyODYsImV4cCI6MjA3NzEzODI4Nn0.pjJq6_73PaHYA1gP2Ud5kOXX63RwmQk6SVKC4METCYI"
VITE_SUPABASE_URL="https://jlegkpeddxmrqaglgmcd.supabase.co"
